spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/osworks?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
