#spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/osworks

spring.datasource.username=root
spring.datasource.password=Julia917

#?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
